# spring-rest-twitter

./: README.md  pom.xml
src/main/java/org/tact/base/domain/: TwitterFeed.java
src/main/java/org/tact/base/rest/: BaseController.java
src/main/java/org/tact/base/service/: TwitterFeedService.java
src/main/java/org/tact/base/service/impl/: SocialFeedServiceImpl.java
